# Zincite-JsonModule

./: build.gradle  settings.gradle
src/main/java/com/cadiducho/zincite/modules/json/: AudioFunctionality.java  CommandFuncionality.java  CommandFunctionality.java  GifFuncionality.java  GifFunctionality.java  ImageFuncionality.java  ImageFunctionality.java  JsonCommand.java  JsonModule.java  ReplyPattern.java  ReusableFunctionality.java  TextFuncionality.java  TextFunctionality.java  VenueFunctionality.java  VideoFuncionality.java  VideoFunctionality.java  VoiceFuncionality.java  VoiceFunctionality.java
src/test/java/com/cadiducho/zincite/modules/json/: FuncionalitiesTest.java  FunctionalitiesTest.java  JsonCommandTests.java
