plugins {
    id 'java'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.3.0"
}

group 'com.cadiducho'
version '1.4'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = 'Zincite-JsonModule'
            version = project.version

            from components.java
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://cadiducho.com/repo/"
    }
}

dependencies {
    implementation group: 'com.cadiducho', name: 'Zincite', version: '1.4.2'
    implementation group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'

    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.12.0'


    //Tests
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
}

test {
    useJUnitPlatform()
}