plugins {
    id 'java'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.5.0.2"
}

group 'com.cadiducho'
version '1.5'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = rootProject.name
            version = project.version

            from components.java
        }
    }
    repositories {
        maven {
            name = "cadiduchoRepoSnapshots"
            url = "https://repo.cadiducho.com/snapshots"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
        maven {
            name = "releases"
            url = "https://repo.cadiducho.com/releases"
            credentials {
                username System.getenv("MAVEN_NAME")
                password System.getenv("MAVEN_PASSWORD")
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.cadiducho.com/releases"
    }
}

dependencies {
    implementation group: 'com.cadiducho', name: 'Zincite', version: '1.5.1'
    implementation group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'

    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.13.0'


    //Tests
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.0'
}

test {
    useJUnitPlatform()
}